<!DOCTYPE html>
<html lang="en">
<head>
   <title>Maze Game</title>
</head>
<style>
   *{
      margin: 0px;
      padding: 0px;
      font-family: 'Times New Roman', Times, serif;
   }
   body{
      background-color: blueviolet;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 62vw;
     
   }

   h2{
      font-size: 40px;
      color: aquamarine;
      margin-bottom: 10px;
   }
   .countainer-met{
      /* border: 5px solid red; */
      position: relative;
      /* border-radius: 0px; */
   }
   .row{
         display: flex;
   }
   .column{
      height: 50px;
      width: 50px;
      /* border: 2px solid black; */
      background-color: brown;
   }
   .empty{
      background-color: black;
   }
   #ret{
      position: absolute;
      top: 0px;
      left: 0px;
   }
   #chise{
      position: absolute;
      bottom: 0px;
      right: 0px;
   }
</style>
<body onload="createmaz()">
   <h2>Maze Game</h2>
   
      <select  id="selecter">
         <option value="level1">level1</option>
         <option value="level2">level2</option>
         <option value="level3">level3</option>
      </select>

      <div class="countainer-met">
         <img id="ret" src="DeliveryBoy.png" height="50px" width="50px" />
         <img id="chise" src="chese.png" height="50px" width="50px" />
      </div>


      <script> 
         let level1=[
            [1,0,0,1,0],
            [1,1,1,1,0],
            [0,0,1,1,0],
            [1,1,1,1,0],
            [0,1,0,1,1]
         ];
         let mazeArray=level1;
         let maz=document.querySelector('.countainer-met');
         let ret=document.querySelector('#ret');
         let chise=document.querySelector('#chise');
         function createmaz(){
            for (let i = 0; i < mazeArray.length; i++) {
               let row=document.createElement('div');
               row.classList.add('row');

               for (let j = 0; j <mazeArray[i].length; j++) {
                  let column=document.createElement('div');
                  column.classList.add('column');
                  if(mazeArray[i][j]==0){
                     column.classList.add('empty');
                  }
                  row.appendChild(column)
               }
               maz.appendChild(row);
            }
         }
         
      </script>
</body>
</html>